{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/for-grads",
      "permanent": false,
      "has": [
        {
          "type": "host",
          "value": "grads.claimaiinternship.com"
        }
      ]
    },
    {
      "source": "/",
      "destination": "/for-professionals",
      "permanent": false,
      "has": [
        {
          "type": "host",
          "value": "pros.claimaiinternship.com"
        }
      ]
    }
  ]
}
